('e00e', 86)
('e00c', 23)
('e00aa0', 120)
('e00aa1', 169)
('e00aa2', 'green')
('e00aa3', 'red')
('e00aa4', 'orange')
('e00ab', 'red')
('e00g', 'yellow')
('e00b0', 'yellow')
('e00d', 'red')
('e00f', -19)
('e01e', -47)
('e01a0', 2)
('e01da', 'violet')
('e01c', 'green')
('e01h', 'orange')
('e01be', 59)
('e01ba', 'yellow')
('e01bd', 'green')
('e01bc', 47)
('e01bh', 'red')
('e01bb', 'blue')
('e01bg', 'orange')
('e01bf0', 'violet')
('e01bf1', 43)
('e01bf2', 168)
('e01bf3', 78)
('e01g', 'orange')
('e01f0e0', 82)
('e01f0e1', -41)
('e01f0e2', 2)
('e01f0e3', 'red')
('e01f0e4', 'violet')
('e01f0e5', 'orange')
('e01f0e6', 'yellow')
('e01f0c', 'green')
('e01f0a', 77)
('e01f0g', 'orange')
('e01f0b', 147)
('e01f0d', 49)
('e01f0f', 'blue')
('e01f1', -1)
('e01f2', 142)
('e01f3', 136)
('e01f40', 'green')
('e01f41', 'red')
('e01f42', 166)
('e01f43', -21)
('e01f5', 'blue')
('e01f6', 'orange')
('e01f7a', 38)
('e02', 'orange')
('e03', 'yellow')
('e1', 'green')
('e2', -22)
('e30', 37)
('e310', 4)
('e311', -40)
('e3120', 'red')
('e3121', 'yellow')
('e31220', 'yellow')
('e31221', 177)
('e31222', 'red')
('e31223', 'blue')
('e31224', 139)
('e312250', 55)
('e312251', 13)
('e312252', 'yellow')
('e312253', 'violet')
('e312254', -21)
('e312255', 140)
('e312256', 'yellow')
('e312257', 117)
('e31226', 'blue')
('e31227', 'blue')
('e31228', 106)
('e3123', 'blue')
('e3124a', 23)
('e313', 183)
('e314', 92)
('e315', 'orange')
('e316', 'green')
('e32', 'orange')
('e4', -5)
('c0ee', -13)
('c0ec', -11)
('c0eaa', 49)
('c0eab', 189)
('c0eg', 144)
('c0eb', 186)
('c0ede0', 146)
('c0ede10', 32)
('c0ede11', 'violet')
('c0ede12', 'red')
('c0ede13', 'orange')
('c0ede14', -22)
('c0ede2', 'blue')
('c0ede3', 'violet')
('c0ede4', 57)
('c0ede5e', 12)
('c0ede5a', 'red')
('c0ede5d', 37)
('c0ede5c', -13)
('c0ede5h', 'green')
('c0ede5b', -27)
('c0ede5g', 'orange')
('c0ede5f', 'orange')
('c0ede5i', 'red')
('c0ede6', 56)
('c0ede7', -1)
('c0ede8', 'red')
('c0ede9', -25)
('c0edc', -14)
('c0eda00', 'orange')
('c0eda01', 'green')
('c0eda02', 'green')
('c0eda03', 'red')
('c0eda04', -25)
('c0eda1', -16)
('c0eda2', 104)
('c0eda3', 177)
('c0eda4', 'red')
('c0edg', 'red')
('c0edb', 'blue')
('c0edd', 2)
('c0edf', 'green')
('c0ef0ec', -15)
('c0ef0ea', 'green')
('c0ef0eb', 144)
('c0ef0ed', -32)
('c0ef0c', 'yellow')
('c0ef0a0', 'blue')
('c0ef0a1', 'blue')
('c0ef0b', 'yellow')
('c0ef0d', 135)
('c0ef0f', 'violet')
('c0ae', 'blue')
('c0aa0', 145)
('c0aa1', 128)
('c0aa2', 'orange')
('c0aa3', 'violet')
('c0aa4', 23)
('c0aa50', 'orange')
('c0aa510', 78)
('c0aa511', 'yellow')
('c0aa512', 'orange')
('c0aa513', 'orange')
('c0aa514', 'orange')
('c0aa515', 'green')
('c0aa516', 122)
('c0aa517', -35)
('c0aa518', 'blue')
('c0aa52', 159)
('c0aa53', 114)
('c0ad', 'yellow')
('c0ace0', 100)
('c0ace1', 'green')
('c0ace2e', 'blue')
('c0ace2a', 36)
('c0ace2d', 84)
('c0ace2j', 'orange')
('c0ace2c', 'blue')
('c0ace2h', 118)
('c0ace2b', 85)
('c0ace2g', 'violet')
('c0ace2f', 'blue')
('c0ace2i', 27)
('c0ace3', 'blue')
('c0ace4', 'blue')
('c0aca', 'red')
('c0acd', 'blue')
('c0acj0', 159)
('c0acj1', 22)
('c0acj2', 'violet')
('c0acj3', 'orange')
('c0acj4', 'blue')
('c0acj5', 'orange')
('c0acj6', 'blue')
('c0acj7', 186)
('c0acj8', 175)
('c0acj9e', 29)
('c0acj9a', 150)
('c0acj9d', 'green')
('c0acj9c', 129)
('c0acj9h', 138)
('c0acj9b', -29)
('c0acj9g', 7)
('c0acj9f', 'red')
('c0acj9i', 'violet')
('c0acc', 'yellow')
('c0ach0', 'blue')
('c0ach1', -9)
('c0ach2', 41)
('c0ach3e', 144)
('c0ach3c', 'violet')
('c0ach3a', 161)
('c0ach3b', 116)
('c0ach3d', 126)
('c0ach3f', 197)
('c0ach4', 173)
('c0ach5', 123)
('c0ach6', 50)
('c0ach7', 'red')
('c0ach8', 154)
('c0acb', -23)
('c0acg', 'orange')
('c0acf', 'green')
('c0aci', 'red')
('c0ah', 26)
('c0ab', 30)
('c0ag', 106)
('c0afce', -28)
('c0afcc0', 'red')
('c0afcc1', 'violet')
('c0afcc2', 'blue')
('c0afcc3', 'orange')
('c0afcc4', 'yellow')
('c0afcc5', 'violet')
('c0afcc6', -30)
('c0afcc7', 134)
('c0afcc8', 0)
('c0afca', -37)
('c0afcb', 41)
('c0afcd', 143)
('c0afa', 121)
('c0afb', 'yellow')
('c0afd0', 198)
('c0afd1', 'yellow')
('c0de', -2)
('c0da', 'green')
('c0dda', 0)
('c0ddb', 'blue')
('c0dj', 'violet')
('c0dc0e', 'violet')
('c0dc0a', 'orange')
('c0dc0d', 'violet')
('c0dc0c', -36)
('c0dc0h', 68)
('c0dc0b', 195)
('c0dc0g', 41)
('c0dc0f', 63)
('c0dc1', 11)
('c0dc2', -20)
('c0dc3e0', 100)
('c0dc3e1', 43)
('c0dc3e2', 183)
('c0dc3a', 'yellow')
('c0dc3d0', 'orange')
('c0dc3d1', 'yellow')
('c0dc3d2', 'violet')
('c0dc3d3', 'yellow')
('c0dc3d4', 143)
('c0dc3d5', 162)
('c0dc3d6', -23)
('c0dc3d7', 168)
('c0dc3d8', 145)
('c0dc3d9', -33)
('c0dc3j', 80)
('c0dc3c', 'orange')
('c0dc3ha', 'orange')
('c0dc3b', 'violet')
('c0dc3g', -21)
('c0dc3f', -38)
('c0dc3i', 'green')
('c0dc4e', 'red')
('c0dc4a', 81)
('c0dc4d', 3)
('c0dc4c', 'blue')
('c0dc4h0', 167)
('c0dc4h1', 'blue')
('c0dc4h2', 'yellow')
('c0dc4h3', 135)
('c0dc4h4', 64)
('c0dc4h5', 116)
('c0dc4h6', 134)
('c0dc4h7', 14)
('c0dc4h8', 160)
('c0dc4b', 'red')
('c0dc4g', 'blue')
('c0dc4f', 'green')
('c0dc50', 'red')
('c0dc510', 139)
('c0dc511', 'orange')
('c0dc512', 'blue')
('c0dc513', 'blue')
('c0dc514', 'orange')
('c0dc515', 'blue')
('c0dc52', 'orange')
('c0dc53', 'red')
('c0dc54', 113)
('c0dc55', 26)
('c0dc56', 'yellow')
('c0dc57', 'yellow')
('c0dc58', 85)
('c0dh00', 117)
('c0dh1', 'yellow')
('c0dh2e', 187)
('c0dh2c', 'orange')
('c0dh2a', -22)
('c0dh2b0', 'orange')
('c0dh2d', 68)
('c0dh3', 154)
('c0dh40', 'green')
('c0dh41', 'orange')
('c0dh42', 'blue')
('c0dh43', 87)
('c0dh44', 'green')
('c0dh45', 'orange')
('c0dh46', 46)
('c0dh47', 'violet')
('c0dh5ae', 178)
('c0dh5ac', 'blue')
('c0dh5aa', -2)
('c0dh5ag', 99)
('c0dh5ab', 'orange')
('c0dh5ad', -34)
('c0dh5af', 'green')
('c0dh6', 'blue')
('c0db', 'violet')
('c0dg0', 13)
('c0dg1', 'yellow')
('c0dg2', 43)
('c0dg3', 'orange')
('c0dfe', -40)
('c0dfa', 'blue')
('c0dfd', 50)
('c0dfc', 'violet')
('c0dfhe', 'orange')
('c0dfha0', -27)
('c0dfha1', 159)
('c0dfha2', 'violet')
('c0dfha3', 'red')
('c0dfha4', 130)
('c0dfha5', 83)
('c0dfha6', 'red')
('c0dfha7', 'violet')
('c0dfha8', -27)
('c0dfhd', -42)
('c0dfhj', 'blue')
('c0dfhc', 9)
('c0dfhhe', 'yellow')
('c0dfhha', 'blue')
('c0dfhhd', 177)
('c0dfhhc', 156)
('c0dfhhh', 'violet')
('c0dfhhb', 0)
('c0dfhhg', 'orange')
('c0dfhhf', -43)
('c0dfhhi', 'orange')
('c0dfhb', 'blue')
('c0dfhg0', 114)
('c0dfhg1', 'blue')
('c0dfhg2', -4)
('c0dfhg3', 'red')
('c0dfhg4', 'red')
('c0dfhg5', 'yellow')
('c0dfhg6', 'green')
('c0dfhf', 81)
('c0dfhi', 'red')
('c0dfb', 73)
('c0dfg', 176)
('c0dff', 'red')
('c0die0', 'orange')
('c0die1', -16)
('c0die20', 'violet')
('c0die21', 63)
('c0die22', 'blue')
('c0die23', -40)
('c0die24', 119)
('c0die25', 22)
('c0die26', 'orange')
('c0die27', 'orange')
('c0die28', 'violet')
('c0die29', 'green')
('c0die3', -30)
('c0die4e', 'yellow')
('c0die4c', 172)
('c0die4a', 'green')
('c0die4g', 'yellow')
('c0die4b', 'green')
('c0die4d', 'yellow')
('c0die4f', 'red')
('c0die5', 190)
('c0die6', 28)
('c0die7e', 'orange')
('c0die7c', 'red')
('c0die7a', 'orange')
('c0die7b', 51)
('c0die7d', -31)
('c0die7f', 136)
('c0die8', 'orange')
('c0die9', 82)
('c0dia', 'blue')
('c0did', 'red')
('c0dic0', 'blue')
('c0dic1', 81)
('c0dic2', 'blue')
('c0dic3', 'blue')
('c0dic4', 'green')
('c0dic5', 191)
('c0dic6', 'blue')
('c0dic7', 'blue')
('c0dic8', 1)
('c0dihe', 'orange')
('c0dihce', 'blue')
('c0dihca', 'green')
('c0dihcd', 55)
('c0dihcj', -36)
('c0dihcc', 13)
('c0dihch', 'yellow')
('c0dihcb', 162)
('c0dihcg', 82)
('c0dihcf', 'red')
('c0dihci', 'red')
('c0diha', 'violet')
('c0dihb', 'yellow')
('c0dihd', -24)
('c0dihf', 190)
('c0dib0e', 'green')
('c0dib0a', 'green')
('c0dib0d', -49)
('c0dib0j', 'green')
('c0dib0c', 'orange')
('c0dib0h', 43)
('c0dib0b', 'orange')
('c0dib0g', 35)
('c0dib0f', 'violet')
('c0dib0i', 'blue')
('c0dib1', 'yellow')
('c0dib2', 32)
('c0dib3', 'yellow')
('c0dig', 'blue')
('c0dif', 0)
('c0c', 'blue')
('c0h', 69)
('c0b', 166)
('c0g00', 88)
('c0g010', 'blue')
('c0g011', 21)
('c0g012', 'yellow')
('c0g013', 'violet')
('c0g10', 'red')
('c0g11', 169)
('c0g2', 'red')
('c0f', 176)
('c1e0', 'yellow')
('c1e1', 88)
('c1e2', 164)
('c1e3e', 'red')
('c1e3c', 'yellow')
('c1e3a0', 20)
('c1e3a1', 'blue')
('c1e3a2', 'violet')
('c1e3g', -31)
('c1e3b', 80)
('c1e3d', 'yellow')
('c1e3f', 'green')
('c1e4e', 'orange')
('c1e4c', 'green')
('c1e4a', 149)
('c1e4b', 'orange')
('c1e4d', -46)
('c1e4f0', 160)
('c1e4f1', 83)
('c1e4f2', 'orange')
('c1e4f3', 'red')
('c1e4f4', 177)
('c1e4f5', -11)
('c1e5', 'green')
('c1e60', 156)
('c1e61', 'red')
('c1e62c', 7)
('c1e62a0', 152)
('c1e62a1', 107)
('c1e62a2', 130)
('c1e62bc', 'yellow')
('c1e62ba', 114)
('c1e62bb', 38)
('c1e62bd', 'blue')
('c1e62d', 'orange')
('c1e63a', 49)
('c1e63b', -34)
('c1e64', 34)
('c1e65', -32)
('c1e66', 'green')
('c1a', 134)
('c1d', -12)
('c1c0', -33)
('c1c1e', 102)
('c1c1a', 'red')
('c1c1de', 'orange')
('c1c1da', 'green')
('c1c1dd', 43)
('c1c1dc', 'violet')
('c1c1dha', 'violet')
('c1c1db', -24)
('c1c1dg', 'blue')
('c1c1df', 'blue')
('c1c1di0', 68)
('c1c1di1', 'blue')
('c1c1j', -28)
('c1c1c', 87)
('c1c1h', 'violet')
('c1c1b', 122)
('c1c1g', 'violet')
('c1c1f', 'green')
('c1c1i', 'violet')
('c1h', 'violet')
('c1b0', 'orange')
('c1b1', -14)
('c1b2e', 37)
('c1b2a', 86)
('c1b2de', 186)
('c1b2da', -25)
('c1b2dd', 71)
('c1b2dc', 'orange')
('c1b2dh', 86)
('c1b2db', 113)
('c1b2dg', 27)
('c1b2df', 'green')
('c1b2di', 'yellow')
('c1b2c', 16)
('c1b2h', 'orange')
('c1b2b', 'green')
('c1b2g0', 'yellow')
('c1b2g1', 'yellow')
('c1b2g20', 'orange')
('c1b2g21', 'violet')
('c1b2g22', 'violet')
('c1b2g23', 'green')
('c1b2g24', 58)
('c1b2g25', 'orange')
('c1b2g30', 'orange')
('c1b2g31', 131)
('c1b2g32', 'red')
('c1b2g33', 'blue')
('c1b2g34', 'orange')
('c1b2g35', 183)
('c1b2g36', 82)
('c1b2g37', 'orange')
('c1b2g38', 'yellow')
('c1b2g39', 'blue')
('c1b2g4', 49)
('c1b2g5', 'orange')
('c1b2g6', 'violet')
('c1b2g7', 'violet')
('c1b2g8', 'yellow')
('c1b2g9', 'orange')
('c1b2f', 'yellow')
('c1b30', 141)
('c1b31', 'violet')
('c1b32', 'red')
('c1b33', -24)
('c1b34', 18)
('c1b35', 103)
('c1b36', 88)
('c1b37', 169)
('c1b38', 75)
('c1b40', 'yellow')
('c1b410', 'green')
('c1b411', 55)
('c1b412', 92)
('c1b413', 'yellow')
('c1b414', 'orange')
('c1b415', 135)
('c1b416e', 'green')
('c1b416c', 141)
('c1b416a', -11)
('c1b416b', 129)
('c1b416d', 'orange')
('c1b416f', 'green')
('c1b417', 'violet')
('c1b42', 14)
('c1b430a', 130)
('c1b4310', 'red')
('c1b4311', 'violet')
('c1b4312', 182)
('c1b4313', 'blue')
('c1b4314', 149)
('c1b4315', 'orange')
('c1b4316', -25)
('c1b4317', 'blue')
('c1b4318', 'blue')
('c1b432', 61)
('c1b433', -18)
('c1b434', 'orange')
('c1b435', 14)
('c1b436e', 'red')
('c1b436a', 135)
('c1b436d', 'yellow')
('c1b436j', 'red')
('c1b436c', 23)
('c1b436h', 89)
('c1b436b', 82)
('c1b436g', 'orange')
('c1b436f', 'red')
('c1b436i', 72)
('c1b437', 'red')
('c1b440', 'red')
('c1b441', 'blue')
('c1b442', 'red')
('c1b443', 78)
('c1b444', 134)
('c1b445', 53)
('c1b446', 160)
('c1b45', -20)
('c1b46', 98)
('c1b47e0', 198)
('c1b47e1', 69)
('c1b47e2', 168)
('c1b47e3', 145)
('c1b47e4', -29)
('c1b47e5', 'red')
('c1b47e6', 'orange')
('c1b47e7', 'orange')
('c1b47e8', 'yellow')
('c1b47a', 'violet')
('c1b47d', 'green')
('c1b47j', 184)
('c1b47c0', 7)
('c1b47c1', 99)
('c1b47c2', 186)
('c1b47c3', 'blue')
('c1b47h', 10)
('c1b47b', 'blue')
('c1b47g', 166)
('c1b47f', 'yellow')
('c1b47i', 177)
('c1b5', 'green')
('c1b6e', 'red')
('c1b6a', 'green')
('c1b6d', -8)
('c1b6j', -47)
('c1b6ce', 'orange')
('c1b6cc', 74)
('c1b6ca', 'yellow')
('c1b6cb', 'orange')
('c1b6cd', 34)
('c1b6cf', 124)
('c1b6h', 152)
('c1b6b', 'red')
('c1b6g', 'yellow')
('c1b6f', 161)
('c1b6i0', 'blue')
('c1b6i1', 'red')
('c1b6i2', 'orange')
('c1b6i3', 'orange')
('c1b6i4', 'orange')
('c1b6i5', -38)
('c1b6i6', 'orange')
('c1b6i7', 'red')
('c1b7', 'yellow')
('c1b8', 'blue')
('c1b9', 75)
('c1g0', 67)
('c1g10', 'orange')
('c1g11', 109)
('c1g12', 114)
('c1g13', 32)
('c1g14', 'green')
('c1g15', 'green')
('c1g16', 'yellow')
('c1g170', 'yellow')
('c1g171', 'orange')
('c1g172', -40)
('c1g1730', 'green')
('c1g1731', 'orange')
('c1g1732', 'yellow')
('c1g1733', 187)
('c1g1734', 3)
('c1g1735', 'yellow')
('c1g1736', 'violet')
('c1g1737', 'orange')
('c1g1738', 195)
('c1g1739', 'yellow')
('c1g174', 'blue')
('c1g175', 'yellow')
('c1g176', 'blue')
('c1g20', 32)
('c1g21c', 43)
('c1g21a', 'red')
('c1g21b', 'blue')
('c1g21d', 25)
('c1g3c', 'red')
('c1g3a', 24)
('c1g3b', 139)
('c1g4e', 'orange')
('c1g4a', 153)
('c1g4d', 43)
('c1g4c', 143)
('c1g4h0', 'violet')
('c1g4h1', 'yellow')
('c1g4h2', 'green')
('c1g4h3', 159)
('c1g4h4', 165)
('c1g4h5a', 'blue')
('c1g4h5b', 'violet')
('c1g4b', 150)
('c1g4g0', 'red')
('c1g4g1', 'red')
('c1g4g2', 'orange')
('c1g4g30', 138)
('c1g4g31', 'green')
('c1g4f', 'green')
('c1g5', 'violet')
('c1g6', -12)
('c1g7', 'red')
('c1g80', 'violet')
('c1g81', 'green')
('c1fee', 39)
('c1fea', 'orange')
('c1fede0', 11)
('c1fedc', 'violet')
('c1feda', 'orange')
('c1fedg', 49)
('c1fedb', 'red')
('c1fedd', 0)
('c1fedfa', 45)
('c1fec', 'violet')
('c1feh', -30)
('c1feb0', 93)
('c1feb1', -1)
('c1feb2', 'red')
('c1feb30', 39)
('c1feb31', 'red')
('c1feb32', 'green')
('c1feb4', 'green')
('c1feb50', 154)
('c1feb51', 'blue')
('c1feb52', 'orange')
('c1feb53', 147)
('c1feb54', 'orange')
('c1feb55', 'yellow')
('c1feb6', 106)
('c1feb70', 'green')
('c1feb71', 71)
('c1feb72', -9)
('c1feb8', -37)
('c1feg', 'blue')
('c1fef', 'blue')
('c1fei', 176)
('c1fc', 98)
('c1fa', 164)
('c1fb0', 'violet')
('c1fb1', 'orange')
('c1fb20', 85)
('c1fb21e', 'yellow')
('c1fb21a', 113)
('c1fb21d', 176)
('c1fb21c', 'green')
('c1fb21h', 'violet')
('c1fb21b', 'orange')
('c1fb21g', 166)
('c1fb21f', 'green')
('c1fb21i', 'green')
('c1fb220', 145)
('c1fb221', 'green')
('c1fb222', -7)
('c1fb223', 'violet')
('c1fb3e0', 'green')
('c1fb3e1', 'green')
('c1fb3a', 'red')
('c1fb3d', 79)
('c1fb3j', 'blue')
('c1fb3c', -41)
('c1fb3h', 'yellow')
('c1fb3b', 'violet')
('c1fb3g', 'blue')
('c1fb3f', 148)
('c1fb3i', 20)
('c1fd', 12)
('c1ff0', -34)
('c1ff1', 'yellow')
('c2ee0a', 159)
('c2ee10', 'red')
('c2ee11', -46)
('c2ee12a', 11)
('c2ee13', 166)
('c2ee14', 116)
('c2ee15e', -39)
('c2ee15c', -24)
('c2ee15a', 194)
('c2ee15b', 27)
('c2ee15d', 91)
('c2ee16', -37)
('c2ee17', 85)
('c2ee180', 'green')
('c2ee19', 61)
('c2ee2', 'yellow')
('c2ee3a', 135)
('c2ee40', 'orange')
('c2ee41', 'orange')
('c2ee42', 128)
('c2ee43', 'green')
('c2ee44', -20)
('c2ee45', 97)
('c2ee46e', 108)
('c2ee46c', 195)
('c2ee46a', 'blue')
('c2ee46g', 51)
('c2ee46b', 'green')
('c2ee46d', 'violet')
('c2ee46f', 28)
('c2ea', 'green')
('c2ed', 164)
('c2ec', 'violet')
('c2eh', 'orange')
('c2eb', 'green')
('c2ege', 'red')
('c2egc', 151)
('c2ega', 'violet')
('c2egb', 46)
('c2egd', 'yellow')
('c2egf0', 'red')
('c2ef', -35)
('c2ei', 'orange')
('c2ae', 7)
('c2aaa', -28)
('c2ad', 151)
('c2acc', 147)
('c2aca', 165)
('c2acb0', -5)
('c2acb10', 'violet')
('c2acb11', 'blue')
('c2acb12', 'orange')
('c2acb13', 'violet')
('c2acb14', 3)
('c2acb15', 'yellow')
('c2acb16', 86)
('c2acb17', 'orange')
('c2acb18', 197)
('c2acb19', 51)
('c2acb2', 6)
('c2acb3', 156)
('c2acb4', 43)
('c2acb5', 94)
('c2acb6', 'blue')
('c2acb7e', 130)
('c2acb7c', 'orange')
('c2acb7a', -29)
('c2acb7b', 89)
('c2acb7d', -41)
('c2acb7f', 'orange')
('c2acb8', 76)
('c2ahe', 153)
('c2aha', 'violet')
('c2ahd', 'yellow')
('c2ahj', 'green')
('c2ahcc', 'blue')
('c2ahca', 'violet')
('c2ahcb', 113)
('c2ahcd', 'yellow')
('c2ahhe', 'blue')
('c2ahha0', 'yellow')
('c2ahha1', 29)
('c2ahha2', 69)
('c2ahhd', 'orange')
('c2ahhc', 'red')
('c2ahhh', 'green')
('c2ahhb', 164)
('c2ahhg', 'blue')
('c2ahhfc', 16)
('c2ahhfa', 191)
('c2ahhfb', 61)
('c2ahb', 195)
('c2ahg', 'yellow')
('c2ahf', 'green')
('c2ahi', 'red')
('c2ab', 82)
('c2ag0', 51)
('c2ag1', -47)
('c2ag2', 186)
('c2ag3e', 4)
('c2ag3c', 27)
('c2ag3a', 60)
('c2ag3b', 'orange')
('c2ag3d', 32)
('c2ag3f', 'violet')
('c2ag4e', 'blue')
('c2ag4a', 72)
('c2ag4d', 17)
('c2ag4j', 'blue')
('c2ag4c', 'red')
('c2ag4h', 0)
('c2ag4b', 'yellow')
('c2ag4g', 195)
('c2ag4f0', 'red')
('c2ag4f1', 'green')
('c2ag4f2', 82)
('c2ag4f3', -31)
('c2ag4f4', 'blue')
('c2ag4f5', -24)
('c2ag4f6', 'yellow')
('c2ag4f7', 'red')
('c2ag4f8', 'violet')
('c2ag4i', 43)
('c2ag50', 'green')
('c2af', 'blue')
('c2d0', 'violet')
('c2d1', 22)
('c2d2', 118)
('c2j', -45)
('c2c', 174)
('c2h', 79)
('c2b', 180)
('c2gc', -7)
('c2gae0', 'blue')
('c2gae1', 'violet')
('c2gac', 'blue')
('c2gaa', 'violet')
('c2gag', 'red')
('c2gab', 'orange')
('c2gad', 'orange')
('c2gafa', 'violet')
('c2gafb', 33)
('c2gb', 183)
('c2gd', 132)
('c2f0', 'violet')
('c2f1', 'violet')
('c2f2', 'green')
('c2f3000', 66)
('c2f3001', 'violet')
('c2f3002', 'violet')
('c2f3003', 'green')
('c2f3004', 'green')
('c2f310', 181)
('c2f311', 'yellow')
('c2f312', 167)
('c2f313', 134)
('c2f314', 'orange')
('c2f315e', 'red')
('c2f315c', 'violet')
('c2f315a', 'violet')
('c2f315b', 107)
('c2f315d', -19)
('c2f316e', 0)
('c2f316c', 166)
('c2f316a', 'green')
('c2f316b', 'blue')
('c2f316d', 'red')
('c2f32', 19)
('c2f33', -31)
('c2f34', 108)
('c2i0', 'red')
('c2i1', 'red')
('c2i20', 159)
('c2i30', 139)
('c2i31', 'blue')
('c2i32a', 106)
('c2i33', 48)
('c2i34', 117)
('c2i35', 164)
('c2i360', 'blue')
('c2i361', 161)
('c2i362', 'green')
('c2i363', 174)
('c2i364', 'orange')
('c2i365', 152)
('c2i366', 'red')
('c2i367', 'orange')
('c2i3680', 'red')
('c2i3681', 'yellow')
('c2i3682', 'blue')
('c2i3683', -43)
('c2i37', 105)
('c2i38', 22)
('c2i39', 'green')
('c2i40', 110)
('c3', 153)
('c4ae', 'orange')
('c4aa0e', 'red')
('c4aa0a', 'yellow')
('c4aa0d', 'green')
('c4aa0c', 'violet')
('c4aa0he', 'blue')
('c4aa0hc', 62)
('c4aa0ha', 148)
('c4aa0hg', 'violet')
('c4aa0hb', 6)
('c4aa0hd', 'yellow')
('c4aa0hf', -1)
('c4aa0b', 'yellow')
('c4aa0g', -14)
('c4aa0f', 58)
('c4aa1', 'violet')
('c4aa2', 'yellow')
('c4aa3e', 4)
('c4aa3a', 'blue')
('c4aa3de', 'green')
('c4aa3da', -49)
('c4aa3dd', 'yellow')
('c4aa3dj', -39)
('c4aa3dc', 'orange')
('c4aa3dh', 'red')
('c4aa3db', 'blue')
('c4aa3dg', 59)
('c4aa3df', 'violet')
('c4aa3di', 46)
('c4aa3c', 195)
('c4aa3h', 22)
('c4aa3b', 160)
('c4aa3g', 'orange')
('c4aa3f', 'orange')
('c4aa3i', 38)
('c4aa4', 'red')
('c4aa50', 'orange')
('c4aa51', 'red')
('c4aa52', 'yellow')
('c4aa53', 34)
('c4aa54', 101)
('c4aa55', 'yellow')
('c4aa6', 40)
('c4aa70', 'orange')
('c4aa71e', 148)
('c4aa71c', 'red')
('c4aa71a', 85)
('c4aa71g', 62)
('c4aa71b', -13)
('c4aa71d', -25)
('c4aa71f', 'orange')
('c4aa72', -47)
('c4aa73', 34)
('c4aa74e', 'violet')
('c4aa74c', 80)
('c4aa74a', 'red')
('c4aa74b', 34)
('c4aa74d', 100)
('c4aa75', 58)
('c4aa76', 185)
('c4aa77', 'yellow')
('c4aa78', 'orange')
('c4aa790', 'yellow')
('c4aa791', 'green')
('c4aa792', 'violet')
('c4aa793', 84)
('c4aa794', 'blue')
('c4aa795', 'orange')
('c4aa796', 13)
('c4aa8', 183)
('c4ad', 'red')
('c4aj0', -2)
('c4aj1', 'red')
('c4aj2', 'yellow')
('c4aj3', 176)
('c4aj4', -24)
('c4aj5', 140)
('c4aj6', 'blue')
('c4aj7', 'yellow')
('c4aj8', 155)
('c4aj9e', -28)
('c4aj9c', 'violet')
('c4aj9aa', 'green')
('c4aj9ab', 3)
('c4aj9b', 'red')
('c4aj9d', -16)
('c4ac0', 'violet')
('c4ac1', -16)
('c4ah', 'blue')
('c4ab', 'green')
('c4ag0', 'yellow')
('c4ag1', 'yellow')
('c4ag2', 'yellow')
('c4ag3', 44)
('c4ag4', 'orange')
('c4ag5', 50)
('c4ag6', 36)
('c4ag7e', 'green')
('c4ag7a', 162)
('c4ag7d', 112)
('c4ag7c', 166)
('c4ag7h', 92)
('c4ag7b', 31)
('c4ag7g', 'blue')
('c4ag7f', -12)
('c4af', 'yellow')
('c4ai0', 'yellow')
('c4ai1', 'violet')
('c4ai20', 19)
('c4ai21', 'red')
('c4ai220', 'violet')
('c4ai221', 'violet')
('c4ai222', 195)
('c4ai30', 'yellow')
('c4ai310', 106)
('c4ai32', 'red')
('c4ai33', 'orange')
('c4ai34', 'blue')
('c4ai4', 178)
('c4ai5e', 'violet')
('c4ai5a', 104)
('c4ai5d', 'red')
('c4ai5c', 'yellow')
('c4ai5hc', -47)
('c4ai5ha', 'blue')
('c4ai5hb', 84)
('c4ai5b', 'green')
('c4ai5g', 0)
('c4ai5f', 'blue')
('c4ai5i', 'red')
('c4ai6', 105)
('c5e', 7)
('c5c0', 156)
('c5aaee', 'violet')
('c5aaea0', 'blue')
('c5aaea1', 'yellow')
('c5aaea2', 'orange')
('c5aaed', 'green')
('c5aaec0', 159)
('c5aaec1', 'blue')
('c5aaec2', 'violet')
('c5aaec3', 'red')
('c5aaec4', 61)
('c5aaec5', 3)
('c5aaeh', 'red')
('c5aaeb', 'green')
('c5aaeg', 132)
('c5aaef', 130)
('c5aac', 92)
('c5aaa', 'orange')
('c5aab', 'green')
('c5aad0', 186)
('c5aad1', 122)
('c5aaf', 'yellow')
('c5g0', 'yellow')
('c5g1', 'violet')
('c5b', 'violet')
('c5dec', 'orange')
('c5dea', 127)
('c5deb', 41)
('c5ded0', 36)
('c5ded1', 61)
('c5ded2', 178)
('c5ded3', 'yellow')
('c5ded4', 'green')
('c5ded5', 'red')
('c5ded6', 'violet')
('c5ded7e', -18)
('c5ded7a', 'yellow')
('c5ded7d', 'red')
('c5ded7c', 0)
('c5ded7h', 'yellow')
('c5ded7b', 'yellow')
('c5ded7g', 6)
('c5ded7f', 'yellow')
('c5ded8', 162)
('c5dc', -6)
('c5dace', 'red')
('c5dacc', 78)
('c5daca', 'blue')
('c5dacb', 91)
('c5dacd', 49)
('c5dacf', 14)
('c5daa0', 'green')
('c5daba', 22)
('c5dada', 'blue')
('c5db', 154)
('c5dd', 'orange')
('c5dfa', 170)
('c5f', -33)
('c6', 'blue')
('c7', 82)
('ac0', 'green')
('ac10', 'red')
('ac11', 'orange')
('ac12e', -28)
('ac12aa', 'violet')
('ac12ab', 110)
('ac12d00', 174)
('ac12d01', 140)
('ac12d02', 72)
('ac12d1', 191)
('ac12d2', 'yellow')
('ac12d3', 108)
('ac12d4', 195)
('ac12d5a', 'violet')
('ac12d6', 147)
('ac12d7', 53)
('ac12c', 'yellow')
('ac12h', 'green')
('ac12b', 'violet')
('ac12g', 'red')
('ac12f0', 'blue')
('ac12f1', 'orange')
('ac12f2', 'violet')
('ac12f30', 48)
('ac12f31', 118)
('ac12f4', 156)
('ac12f5', 144)
('ac12f6', -46)
('ac12f7', 110)
('ac12f80', 'orange')
('ac12f81', 'yellow')
('ac12f82', 'blue')
('ac12f83', 'red')
('ac12f9', 149)
('ac12ie', 'orange')
('ac12ic', 101)
('ac12iae', 111)
('ac12iaa', 'blue')
('ac12iad', 'orange')
('ac12iaj', 'orange')
('ac12iac', -40)
('ac12iah', 13)
('ac12iab', 'orange')
('ac12iag', 'yellow')
('ac12iaf', 32)
('ac12iai', 'yellow')
('ac12ige', 'orange')
('ac12iga', 'blue')
('ac12igd', 195)
('ac12igj', 81)
('ac12igc', 185)
('ac12igh', 20)
('ac12igb', 4)
('ac12igg', 'green')
('ac12igf', 112)
('ac12igi', 147)
('ac12ib', -22)
('ac12id', 199)
('ac12if', 'yellow')
('ac13', 'yellow')
('ac14', 19)
('ac15', 128)
('ac16', -3)
('ac17', 27)
('ac180', 'orange')
('ac181e', -8)
('ac181c', 156)
('ac181a', 'yellow')
('ac181b', 'red')
('ac181d', 20)
('ac181f', -37)
('ac1820c', 19)
('ac1820a', 'blue')
('ac1820b', 150)
('ac1821', 'orange')
('ac1822', -12)
('ac1823', 9)
('ac20', 12)
('ac21e', 'blue')
('ac21c', 162)
('ac21a0', 'blue')
('ac21a1', 184)
('ac21a2', 'yellow')
('ac21a3', 'orange')
('ac21a4a', 'yellow')
('ac21a4b', 'green')
('ac21a5', 88)
('ac21a6', -19)
('ac21a7', 60)
('ac21a8', 'yellow')
('ac21g', 'yellow')
('ac21b', 191)
('ac21d', -6)
('ac21f', 'violet')
('ac3c', 'yellow')
('ac3a', 'orange')
('ac3ba', 'violet')
('ac3bb0', 'orange')
('ac3bb1', 'orange')
('ac3bb2', 'violet')
('ac3bb3e', 'red')
('ac3bb3a', 'red')
('ac3bb3d', 163)
('ac3bb3c', 153)
('ac3bb3h', 'green')
('ac3bb3b', 6)
('ac3bb3g', 'blue')
('ac3bb3f', 17)
('ac3bb3i', 63)
('ac3bb4', 163)
('ac3bb50', 164)
('ac3bb51', -41)
('ac3bb52', 'violet')
('ac3bb53', 'violet')
('ac3bb54', 126)
('ac3d', -38)
('aaec', -1)
('aaea', 'orange')
('aaebc', 131)
('aaebae', -11)
('aaebac', 120)
('aaebaa', 'green')
('aaebab', 198)
('aaebad', 152)
('aaebaf', 37)
('aaebb', 77)
('aaebde', 8)
('aaebda', 21)
('aaebdd', 'blue')
('aaebdc', 'yellow')
('aaebdh', 'violet')
('aaebdb', 11)
('aaebdg', 'violet')
('aaebdfe', 148)
('aaebdfc', 98)
('aaebdfa', 80)
('aaebdfb', 78)
('aaebdfd', 68)
('aaed', 'orange')
('aaa0', 'violet')
('aaa10', -30)
('aaa11', 117)
('aaa20', 78)
('aaa21', 31)
('aaa3', 74)
('aaa4', 197)
('aaa5', 'red')
('aaa6', 'orange')
('aaa7', 95)
('aad', 'green')
('aac0', 96)
('aac1', 'violet')
('aahec', 'green')
('aahea0', 76)
('aahea1', 16)
('aahea2', 125)
('aahea3', 'green')
('aahea4', 15)
('aahea5', 'violet')
('aahea6', 130)
('aahea7', 60)
('aahea8', 'red')
('aaheb', 'orange')
('aahed', -38)
('aaha', 71)
('aahd', 158)
('aahj', -16)
('aahc00', 'yellow')
('aahc01', 'green')
('aahc02', 183)
('aahc03', 165)
('aahc04', -28)
('aahc05', 4)
('aahc06', 102)
('aahc1', -20)
('aahc2', 'blue')
('aahc3', 'violet')
('aahc4e', 'yellow')
('aahc4ce', 'orange')
('aahc4ca', 'yellow')
('aahc4cd', 'red')
('aahc4cc', 'orange')
('aahc4ch', 'orange')
('aahc4cb', 169)
('aahc4cg', 'violet')
('aahc4cf', 48)
('aahc4a', 99)
('aahc4b0', 'blue')
('aahc4b1', -1)
('aahc4b2', 'blue')
('aahc4d', 104)
('aahc4f', 20)
('aahc5', 83)
('aahh', 'green')
('aahb0', -14)
('aahb10', 28)
('aahb2', 'yellow')
('aahb30', 93)
('aahb31', 'blue')
('aahb32', -24)
('aahb33', 160)
('aahb34', 35)
('aahb35', 25)
('aahb36', -32)
('aahb37', 'green')
('aahb4e0', 51)
('aahb4e1', 'red')
('aahb4e2', 64)
('aahb4e3', 'red')
('aahb4e4', 'blue')
('aahb4e5', -16)
('aahb4e6', 31)
('aahb4e7', 146)
('aahb4e8', 'blue')
('aahb4e9', 'yellow')
('aahb4c', 122)
('aahb4a', 'orange')
('aahb4b', 'yellow')
('aahb4dc', 53)
('aahb4da', 179)
('aahb4db', 'blue')
('aahb4dd', -44)
('aahb5', 17)
('aahb6', 110)
('aahg', 151)
('aahf', 'orange')
('aahia', 'violet')
('aahiba0', -24)
('aab0', 'violet')
('aab1ee', 91)
('aab1eae', 'blue')
('aab1eaa', -25)
('aab1ead', 70)
('aab1eac', 'green')
('aab1eah', 'violet')
('aab1eab', 48)
('aab1eag', 'violet')
('aab1eaf', 'orange')
('aab1ed', 'yellow')
('aab1ec', 136)
('aab1eh', 90)
('aab1ebe', 26)
('aab1ebc', 'green')
('aab1eba', 'blue')
('aab1ebg', 'violet')
('aab1ebb', 192)
('aab1ebd', 198)
('aab1ebf', 86)
('aab1eg', 'orange')
('aab1ef', 'blue')
('aab1a', 137)
('aab1d', 47)
('aab1c', 11)
('aab1h', 'yellow')
('aab1b', 'orange')
('aab1g', 'orange')
('aab1fe', 'blue')
('aab1fa', 45)
('aab1fd', 'violet')
('aab1fj', 146)
('aab1fc', -38)
('aab1fh', 4)
('aab1fb', 157)
('aab1fg', 104)
('aab1ff', -13)
('aab1fi', 'yellow')
('aab2e', 191)
('aab2a', 'blue')
('aab2d', 'green')
('aab2c', 'blue')
('aab2h', -19)
('aab2b', 148)
('aab2g', 'blue')
('aab2fe', 57)
('aab2fc', 'red')
('aab2fa', 167)
('aab2fb0', -42)
('aab2fb1', 147)
('aab2fb2', 166)
('aab2fb3', 74)
('aab2fb4', -32)
('aab2fb5', 'orange')
('aab2fb6', 'violet')
('aab2fb7', 'yellow')
('aab2fd', 'green')
('aab2ff', 71)
('aab3', 'green')
('aab40', 184)
('aab41', 'yellow')
('aab4200', 'yellow')
('aab4201', 'yellow')
('aab421', 'green')
('aab422e', -24)
('aab422a', 1)
('aab422d', 44)
('aab422c', 'yellow')
('aab422h', 'yellow')
('aab422b', 144)
('aab422g', 'violet')
('aab422f', 'green')
('aab422i', -7)
('aab423', 86)
('aab424', 119)
('aab425', 52)
('aab426', 'orange')
('aab4270', 'red')
('aab4271', 'red')
('aab4272', 18)
('aab4273', 'orange')
('aab4274', 192)
('aab4275', 116)
('aab428', 120)
('aab429', 109)
('aab50', 'violet')
('aab51', -14)
('aab52', 'violet')
('aab53e', -29)
('aab53ce', 'green')
('aab53ca', 'red')
('aab53cd', 'blue')
('aab53cj', 68)
('aab53cc', 9)
('aab53ch', 'orange')
('aab53cb', 25)
('aab53cg', 'red')
('aab53cf', 10)
('aab53ci', 'green')
('aab53a', -15)
('aab53b', 'blue')
('aab53d', 'violet')
('aab53f', 125)
('aab54', 119)
('aab550', 127)
('aab551', 'violet')
('aab552', 'green')
('aab553', 39)
('aag', 'green')
('aaf', -14)
('ab', 23)
('adcc', 98)
('adca', 'yellow')
('adcb', 97)
('ada', -29)
('adba', 192)
('adbb0', 'violet')
('adbb1', 'yellow')
('adbb2', 65)
('adbb3ce', 'violet')
('adbb3cc', 'yellow')
('adbb3ca', 'violet')
('adbb3cb', 'blue')
('adbb3cd', 'orange')
('adbb3a', 'red')
('adbb3b', 176)
('adbb4', 192)
('add', 'orange')
('b0e', 'yellow')
('b0c', 45)
('b0a', 81)
('b0b0', 'orange')
('b0d', 'violet')
('b0f0', -3)
('b0f1', 'red')
('b0f2', 146)
('b0f3', 186)
('b0f4', 'orange')
('b0f5', 'red')
('b0f6', 'blue')
('b0f7e', 'green')
('b0f7c', 22)
('b0f7a', 'yellow')
('b0f7b', 'blue')
('b0f7d', -2)
('b0f7f', 'green')
('b0f8', 0)
('b0f9', 180)
('b100', -36)
('b1010', 'orange')
('b10110', 166)
('b1012', 'violet')
('b102c', 86)
('b102a0', 2)
('b102a1', 173)
('b102a2', 78)
('b102a3', 'violet')
('b102a4', 'orange')
('b102a50', 'violet')
('b102a51', 'yellow')
('b102a52', 'blue')
('b102a53', 107)
('b102a54', 24)
('b102a55', -1)
('b102a56', 'orange')
('b102a57', 13)
('b102a58', 'green')
('b102a59', 'violet')
('b102b', 'violet')
('b102d', 107)
('b103', 100)
('b1040', 'yellow')
('b1041', -22)
('b10420', 177)
('b10421', 69)
('b10422', 144)
('b10423', 84)
('b10424', 159)
('b10425', 'violet')
('b1043', 'green')
('b105e', 'green')
('b105a', 78)
('b105d', 173)
('b105c', 'blue')
('b105h', 36)
('b105b00', -48)
('b105b01', 164)
('b105b02', 'red')
('b105b03', 'blue')
('b105b04', 45)
('b105b10', 'green')
('b105b11', 'orange')
('b105b12', 23)
('b105b13', 15)
('b105b14', 110)
('b105b15', 49)
('b105b16', 'blue')
('b105b2', 'violet')
('b105b3', 0)
('b105b4', 192)
('b105b5', 53)
('b105g0', 'blue')
('b105g1', 'violet')
('b105f', 'orange')
('b105i0e', 186)
('b105i0c', 'orange')
('b105i0a', 'green')
('b105i0b', 174)
('b105i0d', 'yellow')
('b105i0f', 46)
('b105i1', 'violet')
('b105i2', 188)
('b105i3', 'yellow')
('b105i4', 54)
('b105i5', -6)
('b105i6', 'blue')
('b105i7', 'violet')
('b105i8', 0)
('b105i9e', 166)
('b105i9a', 'yellow')
('b105i9d', 'red')
('b105i9j', 'blue')
('b105i9c', 'red')
('b105i9h', 97)
('b105i9b', 'violet')
('b105i9g', 32)
('b105i9f', 173)
('b105i9i', 95)
('b106a', 58)
('b106b', 'blue')
('b107', 'green')
('b1080', 'red')
('b1081', 150)
('b1082', 3)
('b1083', 'orange')
('b1084', 32)
('b1085', 106)
('b108600', 'blue')
('b10861', 118)
('b10862c', 178)
('b10862a', 7)
('b10862b', 185)
('b10862d', 'violet')
('b10863', 'red')
('b10864', 164)
('b10865', 'red')
('b108660', 128)
('b108661', 'red')
('b10867', -44)
('b1087e', 'orange')
('b1087a', 'orange')
('b1087d', 130)
('b1087c', 'yellow')
('b1087h', 'yellow')
('b1087be', 91)
('b1087ba', 161)
('b1087bd', -44)
('b1087bc', -45)
('b1087bh', 'blue')
('b1087bb', 'orange')
('b1087bg', 122)
('b1087bf', 'orange')
('b1087g', 'yellow')
('b1087f', 'blue')
('b1088', 139)
('b1089a', 97)
('b11', 'orange')
('b120', 'orange')
('b121', 0)
('b122', 'blue')
('b123', 'red')
('b124e', 192)
('b124c', 92)
('b124aa0', 'red')
('b124aa1', 164)
('b124aa2', 'yellow')
('b124aa3', 189)
('b124aa4', 'blue')
('b124aa5', 150)
('b124aa6', 'green')
('b124aa7', 'violet')
('b124aa8', -35)
('b124aa9', 33)
('b124ab', 'red')
('b124g', 'yellow')
('b124ba', 'blue')
('b124d', 'red')
('b124f', -31)
('b125', 111)
('b126', 'yellow')
('b127', 'red')
('b12800', 'green')
('b12801', 'green')
('b12802', 42)
('b12803', -47)
('b128040', 88)
('b128041', 142)
('b128042', 'blue')
('b128043', 59)
('b128044', -42)
('b128045', 'violet')
('b12805', 'green')
('b1281', 'orange')
('b12820', 'violet')
('b12821', 'yellow')
('b12822', 'violet')
('b12823', 198)
('b12824', 94)
('b12825', 44)
('b12826', 'orange')
('b12827', 'green')
('b12828', 'blue')
('b12829', 26)
('b1283', 'blue')
('b1284', 'violet')
('b13a', 118)
('b2e', -35)
('b2ae0', 'orange')
('b2ae1', -1)
('b2ae2', 121)
('b2ae3', 'red')
('b2ac', 'violet')
('b2aa00', 127)
('b2aa01', -18)
('b2aa02', -4)
('b2aa030', -40)
('b2aa031', 42)
('b2aa032', 'violet')
('b2aa033', 167)
('b2aa034', 'orange')
('b2aa035', 112)
('b2aa036', 'orange')
('b2aa04', 30)
('b2aa05', 31)
('b2aa06', 'violet')
('b2aa07', 37)
('b2aa1c', 'blue')
('b2aa1a', 'green')
('b2aa1b', 172)
('b2aa20', 141)
('b2aa21', 154)
('b2aa3', 146)
('b2aa4', 'yellow')
('b2ab', 'blue')
('b2ad', -3)
('b2d', 'red')
('b2c', -17)
('b2h', -3)
('b2b0', 'violet')
('b2b1', 'yellow')
('b2b2', 19)
('b2b3', 'red')
('b2b4', 8)
('b2b5', 138)
('b2b6', 37)
('b2gce', -5)
('b2gcc0', -23)
('b2gcc1', 21)
('b2gcc2', 'green')
('b2gcc3', -3)
('b2gcc4', 'red')
('b2gca', 163)
('b2gcb', 'blue')
('b2gcd', 'red')
('b2gcf0', 'violet')
('b2gcf1', 136)
('b2gcf2', 'violet')
('b2ga', 183)
('b2gb', -36)
('b2gd', 'violet')
('b2f0', 'green')
('b2f10', 'green')
('b2f11e', 'red')
('b2f11c', 'yellow')
('b2f11a', 10)
('b2f11g', 'blue')
('b2f11b', 56)
('b2f11d', 'red')
('b2f11f0', 'green')
('b2f11f1', 'red')
('b2f11f2', 'red')
('b2f120', 'violet')
('b2f121', 'orange')
('b2f122e', 7)
('b2f122c', 170)
('b2f122a', 'green')
('b2f122b', 55)
('b2f122d', 115)
('b2f123', 'green')
('b2f124', 'blue')
('b3eea', 'blue')
('b3eeb0', 192)
('b3eeb1', 'blue')
('b3eeb2', 86)
('b3eeb3', 93)
('b3ea', 'green')
('b3ed', 'yellow')
('b3ec', 186)
('b3eh0', 'violet')
('b3eh1', 'orange')
('b3eh2', 'orange')
('b3eh3', 'violet')
('b3eh4', 'red')
('b3eh5', 'orange')
('b3eh6', 139)
('b3eh7', 'violet')
('b3eh8', 'green')
('b3eh9e', 'red')
('b3eh9a', 85)
('b3eh9d', 'orange')
('b3eh9c', 'yellow')
('b3eh9h0', 46)
('b3eh9h1', 35)
('b3eh9h2', 'red')
('b3eh9h3', 'green')
('b3eh9h4', -11)
('b3eh9h5', 'blue')
('b3eh9b', 'yellow')
('b3eh9g', 'yellow')
('b3eh9f', 'orange')
('b3ebe', 77)
('b3eba', 'yellow')
('b3ebd', 'green')
('b3ebc', 144)
('b3ebh', 'green')
('b3ebbe0', 27)
('b3ebbe1', 'blue')
('b3ebbe2', 'yellow')
('b3ebbe3', -48)
('b3ebbe4', -21)
('b3ebbe5', -12)
('b3ebbe6', 121)
('b3ebbe7', 'violet')
('b3ebba0', -23)
('b3ebbd', 'blue')
('b3ebbje', 'orange')
('b3ebbjc', 'blue')
('b3ebbja', 'green')
('b3ebbjb', -34)
('b3ebbjd', 'green')
('b3ebbc', 'green')
('b3ebbh', 'green')
('b3ebbb', 61)
('b3ebbg0', 'blue')
('b3ebbf', 19)
('b3ebbi', 'violet')
('b3ebg', 86)
('b3ebf', 'orange')
('b3eg', 'yellow')
('b3ef', 'orange')
('b3cc0', 'yellow')
('b3cc1', 82)
('b3cc2', 'red')
('b3cc3', 'orange')
('b3cc4e', 34)
('b3cc4c', 'green')
('b3cc4a', 'violet')
('b3cc4b', 182)
('b3cc4d', 'orange')
('b3cc4fe', -49)
('b3cc4fa', 184)
('b3cc4fd', 57)
('b3cc4fj', 'yellow')
('b3cc4fc', 120)
('b3cc4fh', 'violet')
('b3cc4fb', 170)
('b3cc4fg', 159)
('b3cc4ff', -3)
('b3cc4fi', 99)
('b3cc5', -37)
('b3cc6e', 84)
('b3cc6a0', 'violet')
('b3cc6a1', 154)
('b3cc6a2', 'violet')
('b3cc6a3', 123)
('b3cc6a4', 'violet')
('b3cc6a5', 148)
('b3cc6a6', 105)
('b3cc6a7', 'yellow')
('b3cc6a8', 195)
('b3cc6d', 'orange')
('b3cc6ca', 140)
('b3cc6h', 'yellow')
('b3cc6b', 159)
('b3cc6g', 76)
('b3cc6f', 186)
('b3cc7', 183)
('b3ca0e', 'yellow')
('b3ca0a', -2)
('b3ca0d', 'green')
('b3ca0cc', 68)
('b3ca0ca', 'red')
('b3ca0cb', 'blue')
('b3ca0h0', 140)
('b3ca0h1', 99)
('b3ca0h2', -2)
('b3ca0h3', 'green')
('b3ca0h4', 'orange')
('b3ca0h5', 'orange')
('b3ca0h6', -14)
('b3ca0h7', 60)
('b3ca0h8', 'red')
('b3ca0h9', 'green')
('b3ca0b', 'violet')
('b3ca0g', 1)
('b3ca0f0', 'yellow')
('b3ca0f1', 'violet')
('b3ca0i', 142)
('b3ca1ea', 76)
('b3ca1eb', -17)
('b3ca1c', 46)
('b3ca1a0', 76)
('b3ca1a1', 1)
('b3ca1a2', 79)
('b3ca1a3', 36)
('b3ca1a4', -25)
('b3ca1a5', 'yellow')
('b3ca1a6', 0)
('b3ca1g', 'yellow')
('b3ca1b', 185)
('b3ca1d', 54)
('b3ca1f', 'green')
('b3cbe', 127)
('b3cba00', 'violet')
('b3cba1', 115)
('b3cba2', 114)
('b3cba3', 'red')
('b3cba4', 'orange')
('b3cba5', 83)
('b3cba6', -17)
('b3cba7', -2)
('b3cbde', 198)
('b3cbdc', 'red')
('b3cbda', 46)
('b3cbdb', 77)
('b3cbdd', 'green')
('b3cbc', 140)
('b3cbh', 'orange')
('b3cbb', 89)
('b3cbg', 149)
('b3cbf', 'orange')
('b3a', 'blue')
('b3g', 62)
('b3b', 'orange')
('b3d', 'violet')
('b3fe', -11)
('b3fa0', 29)
('b3fa1', 'yellow')
('b3fa2', 'yellow')
('b3fa3', 187)
('b3fa4', 'orange')
('b3fa5e', 147)
('b3fa5a', 197)
('b3fa5d0', 'green')
('b3fa5d1', 182)
('b3fa5d2', -2)
('b3fa5d3', 95)
('b3fa5d4', -8)
('b3fa5d5', 110)
('b3fa5d6', -38)
('b3fa5c', 'violet')
('b3fa5h', 187)
('b3fa5b', 90)
('b3fa5g', 22)
('b3fa5f', 'yellow')
('b3fa5i', 'green')
('b3fa6a0', 'blue')
('b3fa6a1', 'red')
('b3fa6a2', 140)
('b3fa6b', 'violet')
('b3fa7', 'blue')
('b3fa8', 76)
('b3fa9', 59)
('b3fd', -26)
('b3fc0a', 'orange')
('b3fc0b', 179)
('b3fc1', 'red')
('b3fc2e', 'violet')
('b3fc2c', 'orange')
('b3fc2a', 'blue')
('b3fc2g', 'violet')
('b3fc2b', 25)
('b3fc2d', 149)
('b3fc2f', -27)
('b3fc3e', 'green')
('b3fc3a', 'yellow')
('b3fc3d', 'violet')
('b3fc3jc', 67)
('b3fc3ja', 179)
('b3fc3jb', 53)
('b3fc3c', 145)
('b3fc3h', -4)
('b3fc3b', 'blue')
('b3fc3g', 11)
('b3fc3f', 'blue')
('b3fc3i', 'violet')
('b3fh', 'red')
('b3fb', 'blue')
('b3fge', 'yellow')
('b3fgc0', 93)
('b3fgc1', 12)
('b3fgc2', 118)
('b3fgc3', -7)
('b3fgc4', 125)
('b3fgc5', 93)
('b3fgc6', 'yellow')
('b3fgc7', 182)
('b3fgc8', 113)
('b3fgc9', 'yellow')
('b3fga', 'green')
('b3fgb', 'green')
('b3fgd', 'violet')
('b3ff', 'green')
('b3fi', 'green')
('b40', 7)
('d000', 42)
('d001', 67)
('d002e', 'yellow')
('d002a', 'orange')
('d002de', 'orange')
('d002dc', 'green')
('d002da', -26)
('d002dg0', 68)
('d002dg1', 162)
('d002dg2', 'orange')
('d002dg3', 'red')
('d002db', 105)
('d002dd', 52)
('d002df', 'yellow')
('d002ce', 'orange')
('d002ca', 'orange')
('d002cd', 120)
('d002cc', 'blue')
('d002ch0', 172)
('d002ch1', 'orange')
('d002ch2', 171)
('d002ch3', -40)
('d002ch4', 139)
('d002ch5', 161)
('d002ch6', 'yellow')
('d002ch7', 197)
('d002cb', 'yellow')
('d002cg0', 162)
('d002cg1', 'orange')
('d002cg2', 2)
('d002cf', 'yellow')
('d002ci', 'orange')
('d002h', -21)
('d002b', 'green')
('d002ge', 33)
('d002ga', 6)
('d002gd', 'violet')
('d002gc', 193)
('d002gh', 89)
('d002gb', 56)
('d002gg', 146)
('d002gfc', -46)
('d002gfa', 'green')
('d002gfb', 161)
('d002gi', 149)
('d002f', 65)
('d00300', 'yellow')
('d00301', 31)
('d00302', -4)
('d0031', 'red')
('d0032', -27)
('d0033', 21)
('d0034ee', -25)
('d0034ea', -1)
('d0034ed', 'violet')
('d0034ec', 'violet')
('d0034eh', 'blue')
('d0034eb', 'green')
('d0034eg', 'violet')
('d0034ef', 'orange')
('d0034ei', 'yellow')
('d0034c', 'orange')
('d0034a', 'orange')
('d0034g', 'orange')
('d0034b', 60)
('d0034de', 'yellow')
('d0034dc', 'green')
('d0034da', 'yellow')
('d0034dg', 'violet')
('d0034db', 134)
('d0034dd', 149)
('d0034df', 'yellow')
('d0034f', 'blue')
('d0035', 'violet')
('d00360', 66)
('d00361', 'green')
('d00362', 25)
('d00363', 106)
('d00364', 'red')
('d00365', 'orange')
('d0037ae', 'orange')
('d0037aa', 95)
('d0037ad', 'red')
('d0037ac', 176)
('d0037ah', 179)
('d0037ab', 87)
('d0037ag', 195)
('d0037af', 71)
('d0037ai', 'violet')
('d0037b', 14)
('d0038', 55)
('d004', 'blue')
('d0100', 62)
('d0101', 'violet')
('d0102', 58)
('d01030', -42)
('d01031', 'orange')
('d01032e', 186)
('d01032a', 'orange')
('d01032d', 'green')
('d01032j', 100)
('d01032c', 163)
('d01032h', -9)
('d01032b', 'green')
('d01032g', 'orange')
('d01032f', -8)
('d01032i', 'orange')
('d01033', 'red')
('d01034', 12)
('d01035', 'orange')
('d01036', -3)
('d01037', 162)
('d01038', 'green')
('d0104', 'violet')
('d0105', 94)
('d0106', 'orange')
('d0107', 41)
('d0108', 58)
('d0109', 'violet')
('d01100', 'green')
('d01101', 'green')
('d01102', 'red')
('d0111', 'red')
('d0112', 128)
('d0113', 'blue')
('d0114', 'yellow')
('d0115', 'yellow')
('d0116e', 'yellow')
('d0116a', 193)
('d0116d0', 'orange')
('d0116d1', 134)
('d0116j0', 'green')
('d0116j1', 45)
('d0116j2', 195)
('d0116j3', 123)
('d0116j4', 50)
('d0116j5', 61)
('d0116c', 'violet')
('d0116h', -39)
('d0116b', 13)
('d0116g', 'yellow')
('d0116fe', -33)
('d0116fc', 26)
('d0116fa', 83)
('d0116fb', 122)
('d0116fd', 'orange')
('d0116i', 'orange')
('d0117', 'blue')
('d0118', 46)
('d0119', 'yellow')
('d012', 'yellow')
('d013', 'yellow')
('d014', 30)
('d0150', 158)
('d0151c', 'green')
('d0151a', 68)
('d0151b', 122)
('d0152e', 95)
('d0152c', 'orange')
('d0152a', 'green')
('d0152b', 115)
('d0152d', 180)
('d0152f', 'yellow')
('d01530', 194)
('d01531', -29)
('d01532', 'orange')
('d01533', 'violet')
('d01534e', 173)
('d01534a', 193)
('d01534d', 'green')
('d01534j', 'blue')
('d01534c', 'blue')
('d01534h', 'green')
('d01534b', 'yellow')
('d01534g', 'green')
('d01534f', 186)
('d01534i', 'red')
('d01535', 135)
('d0154', 'violet')
('d02', 'yellow')
('d03', 144)
('d040', 'violet')
('d041', 'red')
('d042a0', 121)
('d042b', 134)
('d043a', -23)
('d043b', 'violet')
('d0440', 7)
('d0450', 101)
('d0451', 181)
('d0452', 'yellow')
('d0453e', 'violet')
('d0453c', 'green')
('d0453a', 56)
('d0453b', 'green')
('d0453d', 175)
('d05', 'violet')
('d06c', 'green')
('d06ae', 'green')
('d06ac', -42)
('d06aa', -49)
('d06ab00', 'orange')
('d06ab01', 'yellow')
('d06ab02', -17)
('d06ab03', 'orange')
('d06ab04', -11)
('d06ab05', -41)
('d06ab06', 'red')
('d06ab07', 32)
('d06ab1', 'blue')
('d06ab2', 46)
('d06ab3a', 'yellow')
('d06ab3b', 'violet')
('d06ad', 'red')
('d06af0', 'violet')
('d06af1', 'violet')
('d06af2', -11)
('d06b0', 'orange')
('d06b1e', 62)
('d06b1c', 'violet')
('d06b1a', -5)
('d06b1b', 39)
('d06b1d0', 122)
('d06b1d1', 129)
('d06b1d2', 'violet')
('d06b1d3', 'orange')
('d06b2', 'green')
('fee0ea', 'violet')
('fee0c', 171)
('fee0aae', 122)
('fee0aaa', 'blue')
('fee0aad', 164)
('fee0aaj', 54)
('fee0aac', 'violet')
('fee0aah', -1)
('fee0aab', 148)
('fee0aag', 'blue')
('fee0aaf', 190)
('fee0aai', -37)
('fee0b0a', 158)
('fee0b1', 'blue')
('fee0b2', 26)
('fee0b3e', 'violet')
('fee0b3c', 'green')
('fee0b3a', 64)
('fee0b3g', 36)
('fee0b3b', 'blue')
('fee0b3d', 'blue')
('fee0b3f', 'green')
('fee0b4', 'violet')
('fee0b5', 125)
('fee0b6', 'orange')
('fee0d', 'violet')
('fee1', 'yellow')
('fee2ce', -46)
('fee2cc', 121)
('fee2ca', 191)
('fee2cg', 'blue')
('fee2cb', 67)
('fee2cd', -25)
('fee2cf', 'blue')
('fee2a', 'orange')
('fee2ba', 108)
('fee2bb0', 'red')
('fee2bb1', -48)
('fee3e', 116)
('fee3c', 'green')
('fee3a', -34)
('fee3g', 59)
('fee3b', 'yellow')
('fee3d', 37)
('fee3fe', -3)
('fee3fa', 105)
('fee3fd', 'red')
('fee3fc', 'red')
('fee3fh', 'green')
('fee3fb', 27)
('fee3fg', 189)
('fee3ff', 'violet')
('fee4', 'red')
('fee50', 'yellow')
('fee51', 152)
('fee52e', 'red')
('fee52a0', 164)
('fee52a1', 155)
('fee52a2', 'green')
('fee52a3', 'yellow')
('fee52d', 79)
('fee52c', 'violet')
('fee52he', 'blue')
('fee52hc', 53)
('fee52ha', 'orange')
('fee52hb', -43)
('fee52hd', 'violet')
('fee52hf', 'orange')
('fee52b', 32)
('fee52g', 'green')
('fee52f', 'green')
('fee52i', 23)
('fee53', 'red')
('fee54', 'violet')
('fee55', -37)
('fee5600', 'green')
('fee5601', 'violet')
('fee5602', 131)
('fee5603', -18)
('fee5604', 'green')
('fee561', 48)
('fee562', 6)
('fee563', 'red')
('fee564', 83)
('fee57', 152)
('fee58', 181)
('fee59', 75)
('fee6e0', 116)
('fee6e1', 100)
('fee6e2', 'red')
('fee6e3a', 156)
('fee6e4', 'green')
('fee6c', 'red')
('fee6a', 170)
('fee6g0', 28)
('fee6g1', 59)
('fee6g2', 'violet')
('fee6g3', 'violet')
('fee6g4', 144)
('fee6b', 13)
('fee6da', 'yellow')
('fee6db', 'blue')
('fee6fe', -45)
('fee6fc', 'orange')
('fee6fa', 'orange')
('fee6fb', 'green')
('fee6fd0', 'orange')
('fee6fd1', 'orange')
('fee6fd2', 98)
('fee6fd3', -13)
('fee6fd4', 'yellow')
('fee6fd5', 183)
('fee6fd6', 193)
('fee6fd7', 'green')
('fee6ff', 'green')
('fee7', 128)
('fee80', 'green')
('feaee', 'green')
('feaea', 'yellow')
('feaedc', -48)
('feaeda0', 'violet')
('feaeda1', 195)
('feaeda2', 77)
('feaeda3', -13)
('feaeda4', 'green')
('feaeda5', 'red')
('feaedb', 'blue')
('feaedd', 'red')
('feaec', 'violet')
('feaeh0', -13)
('feaeh1', 'green')
('feaeb', 27)
('feaeg', -37)
('feaef', 197)
('feac', 68)
('feaa', -23)
('feab', 93)
('fead', 'orange')
('feafa', 'green')
('feafb', -4)
('fed0', -48)
('fec00', 'violet')
('fec01', 'blue')
('fec02', 'orange')
('fec03e', 42)
('fec03c', 66)
('fec03a0', 'blue')
('fec03a1', 'blue')
('fec03a2', 'orange')
('fec03a3', 144)
('fec03a4', 130)
('fec03a5', 'red')
('fec03a6', 'violet')
('fec03a7', 'red')
('fec03a8', 112)
('fec03b', 'blue')
('fec03d', 192)
('fec04', 'orange')
('fec050', 'orange')
('fec051', 4)
('fec052', 'violet')
('fec053', -47)
('fec054', 'orange')
('fec060', 'violet')
('fec061', 'yellow')
('fec062', 54)
('fec063c', 47)
('fec063a', 'yellow')
('fec063b', 'red')
('fec064a', 'violet')
('fec065', 151)
('fec066', -30)
('fec067', 'orange')
('fec068', 'red')
('fec07', -31)
('fec08', 'blue')
('fec1', 135)
('fec2e', 'red')
('fec2a0', 5)
('fec2a1', 117)
('fec2d', 119)
('fec2j', 189)
('fec2ce', 134)
('fec2ca', 142)
('fec2cd', 'orange')
('fec2cj', 189)
('fec2cc', 'red')
('fec2ch', 'violet')
('fec2cb', 'yellow')
('fec2cg', 122)
('fec2cfc', 'orange')
('fec2cfa', 'violet')
('fec2cfb', 'yellow')
('fec2ci', 107)
('fec2h', 109)
('fec2b', 15)
('fec2g0', 157)
('fec2g1', 135)
('fec2g2', 122)
('fec2g3', -34)
('fec2g4', 168)
('fec2g5', 'green')
('fec2g6', -19)
('fec2g7', 13)
('fec2g8', 64)
('fec2fe', 'blue')
('fec2fc', 174)
('fec2fa', 187)
('fec2fg', 'violet')
('fec2fb', 36)
('fec2fd', 80)
('fec2ff', 188)
('fec2i', -10)
('fec3', 60)
('fec4', 'orange')
('fec5', 146)
('fec6e', -8)
('fec6aa', 63)
('fec6d', 'green')
('fec6c', 67)
('fec6h0', 'blue')
('fec6h1', 'yellow')
('fec6h2', 'red')
('fec6h3', 'blue')
('fec6h40', 'yellow')
('fec6h41', 189)
('fec6h42', 'orange')
('fec6h43', 'green')
('fec6h5', 'orange')
('fec6h6', 'violet')
('fec6b', -29)
('fec6g', 'orange')
('fec6f0', 'violet')
('fec6f1', 'green')
('fec6f2', 'orange')
('fec7e', 'violet')
('fec7c', 'red')
('fec7a', -45)
('fec7g0', 45)
('fec7g1', 'green')
('fec7g2', -24)
('fec7g3', -7)
('fec7g4a', 67)
('fec7g4b', 'red')
('fec7g5', 'orange')
('fec7g6', 188)
('fec7g70', 'red')
('fec7g71', 'blue')
('fec7g72', 'red')
('fec7g8', 47)
('fec7g9', 133)
('fec7be', 112)
('fec7ba', 76)
('fec7bd', 'yellow')
('fec7bj', 93)
('fec7bc', 'orange')
('fec7bh', 137)
('fec7bb', 154)
('fec7bg0', 'orange')
('fec7bg1', 'red')
('fec7bg2', 'yellow')
('fec7bg3', -26)
('fec7bg4', 'orange')
('fec7bf', -3)
('fec7bi', 'yellow')
('fec7de', 'violet')
('fec7dc', 48)
('fec7da', 174)
('fec7db', 'green')
('fec7dd', 189)
('fec7f0', 69)
('fec7f1', 'red')
('fec7f2a', 'green')
('fec7f2b', 'blue')
('fec7f3', 'red')
('fec7f4a', 85)
('fec8e', 'violet')
('fec8ce', 'violet')
('fec8cc', 'red')
('fec8ca', -22)
('fec8cb', 3)
('fec8cde', 185)
('fec8cdc', 52)
('fec8cda', 'yellow')
('fec8cdb', 165)
('fec8cdd', 'blue')
('fec8cdf', 'yellow')
('fec8a', 45)
('fec8b', 'green')
('fec8d', 'blue')
('feh', 'orange')
('febe', 'red')
('febc', 68)
('feba', 171)
('febg', -30)
('febb', 'orange')
('febd', 'violet')
('febfc', 22)
('febfa0', 'green')
('febfb', 148)
('fege', 77)
('fegc', 28)
('fega0', 'green')
('fega1', 'green')
('fega2a', 'violet')
('fega2b', 115)
('fega3e', 59)
('fega3a', 198)
('fega3d', 'violet')
('fega3c', 'yellow')
('fega3h', -38)
('fega3b', 'violet')
('fega3g', 69)
('fega3f', 'violet')
('fega3i', -12)
('fega4', 35)
('fegb', 'blue')
('fegde0', -20)
('fegde1', 'orange')
('fegde2', 'green')
('fegde3', 116)
('fegde4', 'yellow')
('fegde5', -21)
('fegdc', 'red')
('fegda', 'green')
('fegdb', 160)
('fegdd0', 'violet')
('fegdd1', -49)
('fegdd2', 'yellow')
('fegdd30', 46)
('fegdd31', 'blue')
('fegdd32', 196)
('fef0', 162)
('fef1c0', -30)
('fef1c1', 'violet')
('fef1a', 'blue')
('fef1b', 'blue')
('fef1d', 83)
('fef2', 'blue')
('fei', 'green')
('fa0', 'blue')
('fa1ee', 131)
('fa1ec', 'yellow')
('fa1ea', 'blue')
('fa1ege', 'yellow')
('fa1egc', 70)
('fa1egae', 53)
('fa1egac', 100)
('fa1egaa', 162)
('fa1egab', -7)
('fa1egad', -14)
('fa1egaf', 'orange')
('fa1egb', 'yellow')
('fa1egd', 'green')
('fa1egf', 149)
('fa1eb0', 184)
('fa1eb1', 'green')
('fa1eb2', 'blue')
('fa1eb3', -38)
('fa1eb4', 193)
('fa1eb5', 75)
('fa1eb6', 156)
('fa1ed', 96)
('fa1efe', 177)
('fa1efc', 0)
('fa1efac', 'red')
('fa1efaa', -23)
('fa1efab', 'yellow')
('fa1efad', -37)
('fa1efg', 149)
('fa1efb', 'blue')
('fa1efd', 61)
('fa1eff', 78)
('fa1c', -21)
('fa1a0ea', 'yellow')
('fa1a0c', 71)
('fa1a0ae', -46)
('fa1a0aa', 'yellow')
('fa1a0ad', 'green')
('fa1a0ac', 78)
('fa1a0ah', 59)
('fa1a0ab', 'green')
('fa1a0ag', 189)
('fa1a0af', 'red')
('fa1a0ai', 'red')
('fa1a0b', 'yellow')
('fa1a0de', 'violet')
('fa1a0dc', 'violet')
('fa1a0da', 'orange')
('fa1a0db', 189)
('fa1a0dd', 21)
('fa1a0df', 71)
('fa1a0f', 15)
('fa1a1', 'green')
('fa1a2', 150)
('fa1a3', 'yellow')
('fa1b', 101)
('fa1d', 'blue')
('fa1f', 'blue')
('fa2', 'green')
('fa300', -10)
('fa301c', 61)
('fa301a', 99)
('fa301b', 'green')
('fa31', 'violet')
('fa320', 'blue')
('fa321', -41)
('fa33', 54)
('fa340', 194)
('fa341', 146)
('fa342', 'green')
('fa343', 90)
('fa344', 'violet')
('fa345', 'violet')
('fa346', -5)
('fa347', 'red')
('fa35e', 114)
('fa35a', 'green')
('fa35de', 'blue')
('fa35da', 'blue')
('fa35dd0', 'yellow')
('fa35dd1', 10)
('fa35dd2', 'blue')
('fa35dd3', 86)
('fa35dd4', 44)
('fa35dd5', 'violet')
('fa35dd6', 'red')
('fa35dd7', 'red')
('fa35dc', 94)
('fa35dhe', 'red')
('fa35dhc', 'blue')
('fa35dha', 89)
('fa35dhg', 197)
('fa35dhb', 148)
('fa35dhd', 91)
('fa35dhf', 52)
('fa35db', 'orange')
('fa35dg', 'red')
('fa35df', 'green')
('fa35c0', 96)
('fa35c1', 127)
('fa35c2', 29)
('fa35h', 'blue')
('fa35b', 'green')
('fa35g', 'yellow')
('fa35fe', 'green')
('fa35fa', 'blue')
('fa35fd', 'orange')
('fa35fj', 40)
('fa35fc', 'red')
('fa35fh', 92)
('fa35fb', -49)
('fa35fg', -34)
('fa35ff', 8)
('fa35fi', 125)
('fa35i', -30)
('fa36a', 154)
('fa36b', 100)
('fdca', 'violet')
('fdcb', 'violet')
('fda', 'yellow')
('fdbe0', 83)
('fdbe1', 'red')
('fdbe20', 'green')
('fdbe21a', 'violet')
('fdbe22', 126)
('fdbe23', 105)
('fdbe24', 86)
('fdbe300', 'blue')
('fdbe301', -40)
('fdbe302', 148)
('fdbe303', 'blue')
('fdbe31', 168)
('fdbe32', 'red')
('fdbe33', 'green')
('fdbe340', 'green')
('fdbe341', 41)
('fdbe342', 93)
('fdbe343', 'red')
('fdbe344', -19)
('fdbe35', 32)
('fdbe36', 'violet')
('fdbe37', 'violet')
('fdbe38', 'blue')
('fdbe39', 'yellow')
('fdbe4a', 'yellow')
('fdbe4b', 'green')
('fdbe50', 85)
('fdbe51', 164)
('fdbe6', 17)
('fdbe7', 60)
('fdbe8', 66)
('fdbe9c', 'yellow')
('fdbe9a', 'yellow')
('fdbe9b', -10)
('fdbe9d', 'yellow')
('fdba0', 109)
('fdba1', 28)
('fdba2', 52)
('fdba30', 118)
('fdba31', 'violet')
('fdba4a', 'blue')
('fdba5', 10)
('fdba6', 163)
('fdba7', 'green')
('fdba8', -21)
('fdbd', 'green')
('fdbc', 'green')
('fdbh0', 'violet')
('fdbh1', 'violet')
('fdbb', 'blue')
('fdbge', -22)
('fdbgc0', 'yellow')
('fdbgc1', 119)
('fdbgc2', 127)
('fdbga', 'green')
('fdbgg', 1)
('fdbgb0a', 100)
('fdbgb0b', 'yellow')
('fdbgb1', 63)
('fdbgb2', 41)
('fdbgb3', 168)
('fdbgb4', 152)
('fdbgb5', 'yellow')
('fdbgb6', 198)
('fdbgb7', -14)
('fdbgb8', 30)
('fdbgb9', 103)
('fdbgd', 'violet')
('fdbgf0', 'blue')
('fdbgf1', 135)
('fdbgf2', 'yellow')
('fdbgf3', 'green')
('fdbgf4', 'yellow')
('fdbgf50', 'yellow')
('fdbgf51', 35)
('fdbgf52', 91)
('fdbgf53', 182)
('fdbf', 'yellow')
('fdbic', 'green')
('fdbia0a', 'yellow')
('fdbia1', 'green')
('fdbia2', 'orange')
('fdbia3', 50)
('fdbia4', 117)
('fdbia5', 94)
('fdbia6', 'red')
('fdbia7', 89)
('fdbib', 'red')
('fjeea', 70)
('fjec0', 'blue')
('fjec1', 'violet')
('fjea', 113)
('fjebe', 'yellow')
('fjebc', -9)
('fjeba', 135)
('fjebb', 'yellow')
('fjebd', 81)
('fjede', 189)
('fjeda', -19)
('fjedd', -14)
('fjedje', 'green')
('fjedja', 1)
('fjedjd', 'violet')
('fjedjc', 'red')
('fjedjh', 106)
('fjedjb', 'green')
('fjedjg', -19)
('fjedjf', 192)
('fjedji', 'green')
('fjedc', 195)
('fjedh', 'yellow')
('fjedb', 'orange')
('fjedg', 45)
('fjedf', 'green')
('fjedi', 'violet')
('fjef', 75)
('fja', 'violet')
('fjd', 'blue')
('fjc', 'red')
('fjh', 113)
('fjb0', 14)
('fjb1e', 82)
('fjb1ae', 59)
('fjb1aa', 182)
('fjb1ad', 'yellow')
('fjb1ac', 'blue')
('fjb1ah', 'yellow')
('fjb1ab', 'green')
('fjb1ag', 93)
('fjb1af', 'yellow')
('fjb1ai', 147)
('fjb1d', 58)
('fjb1c', 'violet')
('fjb1hae', 27)
('fjb1haa', 'orange')
('fjb1had', 181)
('fjb1hac', 142)
('fjb1hah', 195)
('fjb1hab', 'yellow')
('fjb1hag', 44)
('fjb1haf', 'yellow')
('fjb1b', -14)
('fjb1g', 'red')
('fjb1fa', 154)
('fjb1i', 90)
('fjb2', 'orange')
('fjb3a', 'blue')
('fjb3b', -11)
('fjb40', 'yellow')
('fjb410', 38)
('fjb411', -34)
('fjb412', 'orange')
('fjb413', 57)
('fjb42', 'orange')
('fjb43', 98)
('fjb44', 'violet')
('fjb45', 'violet')
('fjb46a', 134)
('fjb470', 24)
('fjb471', 'blue')
('fjb472', 'blue')
('fjb473', 172)
('fjb474', 114)
('fjb48', 10)
('fjb50a0', 'yellow')
('fjb50a1', 'green')
('fjb51', 166)
('fjb52', 'blue')
('fjb530', 'blue')
('fjb531e', 'blue')
('fjb531c', -6)
('fjb531a', 'green')
('fjb531b', 'green')
('fjb531d', 'green')
('fjb531f', 50)
('fjb532', -44)
('fjb533e', 'violet')
('fjb533a', 'yellow')
('fjb533d', -27)
('fjb533j', 33)
('fjb533c', 'orange')
('fjb533h', 146)
('fjb533b', 'green')
('fjb533g', 30)
('fjb533f', 'violet')
('fjb533i', 'violet')
('fjb534', 'blue')
('fjb535', 'red')
('fjb536', 'violet')
('fjb537', 6)
('fjb6', 113)
('fjgee', 'red')
('fjgea', 125)
('fjged', 183)
('fjgej', 74)
('fjgec0', 'green')
('fjgec1', 'yellow')
('fjgeh', 12)
('fjgeb0', 'green')
('fjgeb1', -38)
('fjgeb2', 'yellow')
('fjgeg', 71)
('fjgef', 'blue')
('fjgei', 'blue')
('fjga0', 'green')
('fjga1', 86)
('fjga2', 28)
('fjga30', 55)
('fjga31', 127)
('fjga32', 'blue')
('fjga33', 172)
('fjga34', 'green')
('fjga35', 83)
('fjga36', 'green')
('fjga37', 'violet')
('fjga38a', 53)
('fjga39', 'blue')
('fjga4a', 181)
('fjga4b', 57)
('fjga50', 28)
('fjga51', 'violet')
('fjga6', 'red')
('fjga7a', 138)
('fjga8', 198)
('fjgd', 'yellow')
('fjgc0e', 'violet')
('fjgc0c', 65)
('fjgc0a', 'green')
('fjgc0be', 'orange')
('fjgc0ba', 68)
('fjgc0bd', 'orange')
('fjgc0bc', 'green')
('fjgc0bh', 161)
('fjgc0bb', 'green')
('fjgc0bg', 'green')
('fjgc0bf', 13)
('fjgc0d', -38)
('fjgc1', 'blue')
('fjgc2e', 73)
('fjgc2a', 40)
('fjgc2d', 'green')
('fjgc2c', 'red')
('fjgc2h', 'yellow')
('fjgc2b', 117)
('fjgc2g', 178)
('fjgc2f', 170)
('fjgc3', 'yellow')
('fjgc4', 188)
('fjgha', -21)
('fjgbc', 86)
('fjgba0', 'green')
('fjgba1', 'green')
('fjgba2', 170)
('fjgba3', 'blue')
('fjgba4', -40)
('fjgba5', 'yellow')
('fjgba6', 'red')
('fjgba7', 10)
('fjgbb00', 'green')
('fjgbb01', 'yellow')
('fjgbb02', 2)
('fjgbb03', 'violet')
('fjgbb04', -30)
('fjgbb05', 'yellow')
('fjgbb06', 'red')
('fjgbb07', -40)
('fjgbb08', 'orange')
('fjgbb09', 'violet')
('fjgbb1', 'red')
('fjgbb2', 58)
('fjgbb3', 165)
('fjgbb4', 'red')
('fjgbd', 13)
('fjgga', 63)
('fjgf', 'violet')
('fjf0', 'green')
('fji00', 'yellow')
('fji01', 'yellow')
('fji02', 'red')
('fji03e', -5)
('fji03c', 124)
('fji03a', 'yellow')
('fji03g', 'violet')
('fji03b', 'orange')
('fji03d', 'violet')
('fji03f', 149)
('fji04', -16)
('fji05', 9)
('fji1', 'violet')
('fji2', -43)
('fji3c', 9)
('fji3a', 52)
('fji3b', 179)
('fji3d', 74)
('fji4', 'violet')
('fji50e', -30)
('fji50a', 82)
('fji50d', 'green')
('fji50j', 49)
('fji50ce', 'green')
('fji50ca', 'violet')
('fji50cd', 'yellow')
('fji50cj', 'blue')
('fji50cc', 37)
('fji50ch', 'violet')
('fji50cb', 48)
('fji50cg', 12)
('fji50cf', 'green')
('fji50ci', 'red')
('fji50h', 58)
('fji50b0', 'yellow')
('fji50b1', 'blue')
('fji50b2', 'blue')
('fji50b3', 29)
('fji50b4', 'orange')
('fji50b5', 'green')
('fji50b6', 'green')
('fji50b7', 0)
('fji50g', 128)
('fji50f', 'orange')
('fji50i', 91)
('fji510', 181)
('fji511', 'red')
('fji512', 'green')
('fji513', 'violet')
('fji514', 'red')
('fji515', 'green')
('fji516', 'orange')
('fji517e', 'green')
('fji517a', 'yellow')
('fji517d', 'green')
('fji517c', 24)
('fji517h', 194)
('fji517b', 128)
('fji517g', 'red')
('fji517f', 162)
('fji517i', 'violet')
('fji518', 191)
('fji52', 'red')
('fji53', 'violet')
('fji54', 'yellow')
('fji55', 'red')
('fji6', 141)
('fji7', 123)
('fca', 95)
('fha', 138)
('fb', 118)
('fg', 'green')
('ff', 0)
('fi', 'violet')
